[PathColor]
; Custom path color here


[/Script/OutputLog.OutputLogSettings]
; Custom log
LogTimestampMode=Local
CategoryColorizationMode=ColorizeWholeLine
bCycleToOutputLogDrawer=True
bEnableOutputLogWordWrap=True
bEnableOutputLogClearOnPIE=False


[/Script/UnrealEd.EditorStyleSettings]
bUseSmallToolBarIcons=True
AssetEditorOpenLocation=MainWindow


[BlueprintSpawnNodes]
; Press E + Click to create custom Event
;+Node=(Class=/Script/BlueprintGraph.K2Node_CustomEvent Key=E Shift=false Ctrl=false Alt=false)
+Node=(Class=/Engine/EditorBlueprintResources/StandardMacros.StandardMacros:ForLoop Key=L Shift=false Ctrl=false Alt=false)
; ---------------------------------------------

[MaterialEditorSpawnNodes]
; Alt + Shift + A => Add append node
+Node=(Class=/Script/Engine.MaterialExpressionAppendVector Key=A Shift=true Ctrl=false Alt=false)
; ---------------------------------------------

[/Script/GraphEditor.GraphEditorSettings]
bShowCommentBubbleWhenZoomedOut=True
DefaultCommentNodeTitleColor=(R=0.281250,G=0.732378,B=1.000000,A=1.000000)


; Enable/Disable selected nodes in blueprint
bAllowExplicitImpureNodeDisabling=True


[/Script/UnrealEd.EditorExperimentalSettings]
; Debug in "Play Stand Alone"
bBreakOnExceptions=True


[/Script/BlueprintGraph.BlueprintEditorSettings]
SaveOnCompile=SoC_SuccessOnly
bJumpToNodeErrors=True
bDrawMidpointArrowsInBlueprints=True


[/Script/UnrealEd.EditorPerformanceSettings]
bShowFrameRateAndMemory=True
bThrottleCPUWhenNotForeground=True


[/Script/UnrealEd.EditorLoadingSavingSettings]
bRestoreOpenAssetTabsOnRestart=True


[/Script/SourceCodeAccess.SourceCodeAccessSettings]
PreferredAccessor=Rider Uproject


[/Script/UnrealEd.EditorPerProjectUserSettings]
bAutomaticallyHotReloadNewClasses=False


[/Script/LiveCoding.LiveCodingSettings]
bEnabled=False
bPreloadEngineModules=False
bPreloadEnginePluginModules=False
bPreloadProjectModules=True
bPreloadProjectPluginModules=True
